# ForSale

./: .gitignore  ForSale.sln
Commons/Commons/: BusinessResult.cs
Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
Product.Api/Controllers/: ProductController.cs
Product.Api/Profiles/: AppProfiles.cs
Product.Api/Properties/: launchSettings.json
Product.Business/: Product - Backup.Business.csproj  Product.Business.csproj
Product.Business/Business/: ProdcutBusiness.cs
Product.Business/Interface/: IProductBusiness.cs
Product.Dto/Dtos/: ProductDto.cs
Product.Entity/Entity/: AppDbContext.cs  Product.cs
Product.Interface/: Product.Interface.csproj
Product.Interface/Interface/: IProduct.cs
Product.Service/: Product.Service.csproj
Product.Service/Service/: ProductService.cs
Users.Api/: Program.cs  Users.Api.csproj  appsettings.json
Users.Api/Controllers/: UserController.cs
Users.Api/Profiles/: AppProfiles.cs
Users.Api/Properties/: launchSettings.json
Users.Business/: Users.Business.csproj
Users.Business/Business/: UserBusiness.cs
Users.Business/Intefaces/: IUserBusiness.cs
Users.Dto/Dtos/: UserDto.cs
Users.Entity/Entities/: AppDbContext.cs  User.cs
Users.Interfaces/: Users.Interfaces.csproj
Users.Interfaces/Interfaces/: IUserInterfaces.cs
Users.Services/: Users.Services.csproj
Users.Services/Services/: UserServices.cs
